<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.java.picnicphone.generalMember.MemListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/border">

        <ImageView
            android:id="@+id/btIntoMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backMember"
            android:src="@drawable/left" />

        <TextView
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="通訊錄" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:padding="16dp"
        android:id="@+id/memListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
