<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:padding="6dp"
    card_view:cardBackgroundColor="#ffdddddd"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="horizontal"
        android:padding="0dp">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/nopic" />

        <RelativeLayout
            android:id="@+id/rlMemchat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="Name"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/tvName"
                android:orientation="vertical"
                android:paddingLeft="30dp">

                <TextView
                    android:id="@+id/tvId"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvGen"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="GEN"
                    android:textSize="20dp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>